browser=chrome
cl_url=https://thinking-tester-contact-list.herokuapp.com
bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
table_url=https://claruswaysda.github.io/addRecordWebTable.html